spring.datasource.username=intouch
spring.datasource.password=intouch
spring.datasource.url=jdbc:mysql://localhost:3306/intouch

server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=kdjnfvklsdjnvlkdsjnblksjdnbkfjnbjk1231kj2nkQdsflnkj32kljl3432r