spring.profiles.include=.env

spring.datasource.username=in-touch
spring.datasource.password=in-touch
spring.datasource.url=jdbc:postgresql://localhost:5432/in-touch

server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=kdjnfvklsdjnvlkdsjnblksjdnbkfjnbjk1231kj2nkQdsflnkj32kljl3432r

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

